<!DOCTYPE html>
<html>
<head>
    <title>Student Bio</title>
    <link rel="stylesheet" href="first-day.css">
</head>

<body>
    <header>Student Bio</header>
    <h2>Shital Patel</h2>
    <image ref="" alt= "Shital Patel">
        <p>My name is Shital Patel and I live in Marlboro New Jersey.</p>
        <h1>Contact Information</h1>
        <ul>
            <li>Email</li><a href="shital732@yahoo.com">shital732@yahoo.com</a>
            <li>Github</li><a href="#">anish732</a>
            <li>Portfolio</li><a href="#">coming soon</a>
        </ul>
</body>
</html>